.solution-platform {
  display: flex;
  flex-direction: column;
}
.cards-div {
  display: grid;
  height: 100%;
  align-self: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 8%;
  margin-bottom: 5%;
}
.medium-card {
  position: relative;
  background-color: white;
  height: 100%;
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5.5px;
  -webkit-border-radius: 5.5px;
  -moz-border-radius: 5.5px;
  -ms-border-radius: 5.5px;
  -o-border-radius: 5.5px;
  border: solid 0.5px #e2e2e2;
  margin-bottom: 20%;
  box-shadow: 0 1.5px 25px 0 #6930c31a;
}
.medium-card-icon {
  margin-top: 5%;
  width: 22%;
  align-self: center;
}
.medium-card-title {
  text-align: center;
  text-transform: uppercase;
  margin: 5% 5% 5% 5%;
  color: #323132;
  line-height: 1.33;
  font-weight: bold;
  opacity: 0.9;
}
.medium-card-btn {
  width: 100%;
  height: 18%;
  position: absolute;
  background-color: rgba(239, 239, 239, 0.3);
  text-transform: uppercase;
  margin-top: 78%;
  border: none;
  border-top: 0.5px solid #707070;
  color: #7400b8;
  font-weight: bold;
  line-height: 1.5;
}
.medium-card-desc {
  text-align: center;
  color: #323132;
  font-weight: 600;
  font-size: 0.8rem;
  margin: 3% 5% 5% 5%;
  opacity: 0.8;
}
