.body-content {
  display: flex;
  flex-direction: column;
  margin: 5% 5% 5% 5%;
}
.body-content_text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.body-content_text-1 {
  font-family: rubik;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 500;
  margin: 0;
  line-height: 1.32;
  margin-bottom: 1rem;
}
.body-content_text-2 {
  font-size: 1.1rem;
  width: 50%;
  margin: 0;
  text-align: center;
  font-weight: 200;
}
.body-content_card {
  display: grid;
  grid-gap: 5%;
  height: 50%;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 15% 5% 2rem 4%;
  position: absolute;
  z-index: 3;
}
.body-content_card-1 {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 2rem 2rem 2rem 2rem;
  width: 65%;
  border-radius: 5.5px;
  box-shadow: 0 1.5px 25px 0 rgba(105, 48, 195, 0.1);
}
.body-content_card-icon {
  align-self: center;
  width: 20%;
  margin-bottom: 1rem;
}
.body-content_card-title {
  text-align: center;
  font-weight: 600;
  font-size: 1rem;
}
.body-content_card-desc {
  text-align: center;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  width: 95%;
}
.body-content_card-btn {
  align-self: center;
  margin: 1rem 0 1rem 0;
  text-transform: uppercase;
  border: none;
  width: 110px;
  height: 30px;
  background: transparent;
  color: #7400b8;
  font-weight: 600;
  cursor: pointer;
  &:focus {
    outline: none;
  }
}
.body-content-2_img {
  height: 20%;
  opacity: 0.8;
  position: relative;
  width: 100%;
}
